# distribution-boot

./: pom.xml
distribution-boot-api/: pom.xml
distribution-boot-api/src/main/java/com/fsx/api/module/message/: SmsApi.java
distribution-boot-api/src/main/java/com/fsx/api/module/system/: StorageApi.java
distribution-boot-module/: pom.xml
distribution-boot-module/distribution-boot-ums/: pom.xml
distribution-boot-module/distribution-module-message/: pom.xml
distribution-boot-module/distribution-module-message/src/main/java/com/fsx/message/api/: SmsApiImpl.java
distribution-boot-module/distribution-module-message/src/main/java/com/fsx/message/cache/: SmsPlatformCache.java  SmsSendCache.java
distribution-boot-module/distribution-module-message/src/main/java/com/fsx/message/controller/: SmsLogController.java  SmsPlatformController.java
distribution-boot-module/distribution-module-message/src/main/java/com/fsx/message/convert/: SmsLogConvert.java  SmsPlatformConvert.java
distribution-boot-module/distribution-module-message/src/main/java/com/fsx/message/dao/: SmsLogDao.java  SmsPlatformDao.java
distribution-boot-module/distribution-module-message/src/main/resources/mapper/: SmsLogDao.xml  SmsPlatformDao.xml
distribution-boot-module/distribution-module-monitor/: pom.xml
distribution-boot-module/distribution-module-quartz/: pom.xml
distribution-boot-new/: pom.xml
distribution-boot-system/: pom.xml
distribution-boot-system/src/main/java/com/fsx/security/config/: LoginConfig.java
distribution-boot-system/src/main/java/com/fsx/security/event/: AuthenticationEvents.java
distribution-boot-system/src/main/java/com/fsx/security/service/: MobileUserDetailsServiceImpl.java  MobileVerifyCodeServiceImpl.java  UserDetailsServiceImpl.java
distribution-boot-system/src/main/java/com/fsx/storage/config/: LocalResourceConfiguration.java  StorageConfiguration.java
distribution-boot-system/src/main/java/com/fsx/storage/enums/: StorageTypeEnum.java
distribution-boot-system/src/main/java/com/fsx/storage/properties/: AliyunStorageProperties.java  HuaweiStorageProperties.java  LocalStorageProperties.java  MinioStorageProperties.java  QiniuStorageProperties.java  StorageProperties.java  TencentStorageProperties.java
distribution-boot-system/src/main/java/com/fsx/storage/service/: AliyunStorageService.java  HuaweiStorageService.java  LocalStorageService.java  MinioStorageService.java  QiniuStorageService.java  StorageService.java  TencentStorageService.java
distribution-boot-system/src/main/java/com/fsx/system/api/: StorageApiImpl.java
distribution-boot-system/src/main/java/com/fsx/system/cache/: SysParamsCache.java
distribution-boot-system/src/main/java/com/fsx/system/controller/: IndexController.java  SysAttachmentController.java  SysAuthController.java  SysDictDataController.java  SysDictTypeController.java  SysFileUploadController.java  SysLogLoginController.java  SysMenuController.java  SysOrgController.java  SysParamsController.java  SysPostController.java  SysRoleController.java  SysUserController.java
distribution-boot-system/src/main/java/com/fsx/system/convert/: SysAttachmentConvert.java  SysDictDataConvert.java  SysDictTypeConvert.java  SysLogLoginConvert.java  SysMenuConvert.java  SysOrgConvert.java  SysParamsConvert.java  SysPostConvert.java  SysRoleConvert.java  SysUserConvert.java
distribution-boot-system/src/main/java/com/fsx/system/dao/: SysAttachmentDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysLogLoginDao.java  SysMenuDao.java  SysOrgDao.java  SysParamsDao.java  SysPostDao.java  SysRoleDao.java  SysRoleDataScopeDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPostDao.java  SysUserRoleDao.java
distribution-boot-system/src/main/java/com/fsx/system/entity/: SysAttachmentEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysLogLoginEntity.java  SysMenuEntity.java  SysOrgEntity.java  SysParamsEntity.java  SysPostEntity.java  SysRoleDataScopeEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
distribution-boot-system/src/main/java/com/fsx/system/enums/: DataScopeEnum.java  DictSourceEnum.java  LoginOperationEnum.java  MenuTypeEnum.java  SuperAdminEnum.java  SysParamsEnum.java  UserGenderEnum.java  UserStatusEnum.java
distribution-boot-system/src/main/java/com/fsx/system/query/: SysAttachmentQuery.java  SysDictDataQuery.java  SysDictTypeQuery.java  SysLogLoginQuery.java  SysParamsQuery.java  SysPostQuery.java  SysRoleQuery.java  SysRoleUserQuery.java  SysUserQuery.java
distribution-boot-system/src/main/java/com/fsx/system/service/: SysAttachmentService.java  SysAuthService.java  SysCaptchaService.java  SysDictDataService.java  SysDictTypeService.java  SysLogLoginService.java  SysMenuService.java  SysOrgService.java  SysParamsService.java  SysPostService.java  SysRoleDataScopeService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDetailsService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
distribution-boot-system/src/main/java/com/fsx/system/vo/: SysAccountLoginVO.java  SysAttachmentVO.java  SysCaptchaVO.java  SysDictDataVO.java  SysDictTypeVO.java  SysDictVO.java  SysFileUploadVO.java  SysLogLoginVO.java  SysMenuVO.java  SysMobileLoginVO.java  SysOrgVO.java  SysParamsVO.java  SysPostVO.java  SysRoleDataScopeVO.java  SysRoleVO.java  SysTokenVO.java  SysUserExcelVO.java  SysUserPasswordVO.java  SysUserVO.java
distribution-boot-system/src/main/resources/mapper/: SysAttachmentDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLogLoginDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysParamsDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml
distribution-server/: pom.xml
distribution-server/src/main/java/com/fsx/: ServerApplication.java
distribution-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
distribution-server/src/test/java/com/fsx/: EasyExcelTest.java  FileUploadTest.java
(+125 files in other folders)
