<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fsx</groupId>
        <artifactId>distribution-boot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>distribution-boot-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>distribution-module-message</module>
        <module>distribution-module-monitor</module>
        <module>distribution-module-quartz</module>
        <module>distribution-boot-ums</module>
    </modules>

</project>